body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f9f9f9;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

.container {
    text-align: center;
}

h1 {
    color: #ff6347;
    font-size: 3rem;
    margin-bottom: 20px;
}

.heart {
    position: relative;
    width: 100px;
    height: 100px;
    background-color: #ff6347;
    transform: rotate(-45deg);
    animation: pulse 1s infinite;
}

.heart::before,
.heart::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #ff6347;
    border-radius: 50%;
}

.heart::before {
    top: -50px;
    left: 0;
}

.heart::after {
    left: 50px;
    top: 0;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}